@font-face {
    font-family: 'Boon';
    src: url('../fonts/Boon-400.eot');
    src: url('../fonts/Boon-400.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Boon-400.woff') format('woff'),
         url('../fonts/Boon-400.ttf') format('truetype'),
         url('../fonts/Boon-400.svg#QuicksandRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    }

 @font-face {
    font-family: 'Boon';
    src: url('../fonts/Boon-400i.eot');
    src: url('../fonts/Boon-400i.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Boon-400i.woff') format('woff'),
         url('../fonts/Boon-400i.ttf') format('truetype'),
         url('../fonts/Boon-400i.svg#QuicksandItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    }


    @font-face {
    font-family: 'Boon';
    src: url('../fonts/Boon-600.eot');
    src: url('../fonts/Boon-600.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Boon-600.woff') format('woff'),
         url('../fonts/Boon-600.ttf') format('truetype'),
         url('../fonts/Boon-600.svg#QuicksandBold') format('svg');
    font-weight: bold;
    font-style: normal;
    }
   
    
    @font-face {
    font-family: 'Boon';
    src: url('../fonts/Boon-600i.eot');
    src: url('../fonts/Boon-600i.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Boon-600i.woff') format('woff'),
         url('../fonts/Boon-600i.ttf') format('truetype'),
         url('../fonts/Boon-600i.svg#QuicksandBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    }

@font-face {
    font-family: 'Boontook';
    src: url('../fonts/BoonTook-Mon-Ultra.eot');
    src: url('../fonts/BoonTook-Mon-Ultra.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BoonTook-Mon-Ultra.woff') format('woff'),
         url('../fonts/BoonTook-Mon-Ultra.ttf') format('truetype'),
         url('../fonts/BoonTook-Mon-Ultra.svg#QuicksandRegular') format('svg');
    font-weight: normal;
    font-style: normal;
 }

    
   
@font-face {
    font-family: 'Boontook';
    src: url('../fonts/Boontook-mon-ultra-oblique.eot');
    src: url('../fonts/Boontook-mon-ultra-oblique.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Boontook-mon-ultra-oblique.woff') format('woff'),
         url('../fonts/Boontook-mon-ultra-oblique') format('truetype'),
         url('../fonts/Boontook-mon-ultra-oblique.svg#QuicksandItalic') format('svg');
    font-weight: normal;
    font-style: italic;
 }
    

